
Table: parent_child_mapping
[
  {
    "Field": "id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "parent_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "student_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]

Table: subject_allocation
[
  {
    "Field": "id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "teacher_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "class_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "section_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "subject_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "academic_year",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]

Table: student_enrollment
[
  {
    "Field": "id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "student_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "class_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "section_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "academic_year",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "roll_number",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]

Table: users
[
  {
    "Field": "id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email",
    "Type": "varchar(150)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "password",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "role",
    "Type": "enum('student','parent','teacher','admin')",
    "Null": "YES",
    "Key": "",
    "Default": "student",
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "reset_token",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "reset_expires",
    "Type": "bigint",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phone",
    "Type": "varchar(20)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "bio",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "college",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "major",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "linkedin",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "github",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "notifications_email",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "1",
    "Extra": ""
  },
  {
    "Field": "notifications_push",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "1",
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('pending','active','deactivated')",
    "Null": "YES",
    "Key": "",
    "Default": "active",
    "Extra": ""
  }
]
